<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="Proyecto_AdminWeb.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <header>
             <div class="logo">
                  <img src="../Images/logo.svg">
               </div>
            <div class="config_area">
                <img src="../Images/settings.png">
            </div>
            <div class="user_area">
                <img src="../Images/profileheader.svg"><asp:Label ID="lblUsername" runat="server" Text="Usuario" CssClass="username"></asp:Label>
            </div>
            <div class="right_area">
                <asp:Button ID="btnSalir" class="logout_btn" runat="server" Text="Cerrar Sesión" OnClick="btnSalir_Click" />
            </div>
        </header>









        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
